# HDFS_FTP_ForMyProject

./: hadoop.log.0  hadoop.log.1  hadoop.log.2  hadoop.log.3  hadoop.log.4  hadoop.log.5  hadoop.log.6  hadoop.log.7  hadoop.log.8  hadoop.log.9  pom.xml
logs/: hadoop_services_debug.log.2019-07-30
src/main/java/com/hadoope/demo/: DemoApplication.java
src/main/java/com/hadoope/demo/controller/: FtpController.java  HadoopController.java
src/main/java/com/hadoope/demo/scheduling/: HadoopScheduleTask.java
src/main/java/com/hadoope/demo/service/: FtpService.java  HadoopService.java
src/main/java/com/hadoope/demo/service/serviceImpl/: FtpServiceImpl.java  HadoopServiceImpl.java
src/main/java/com/hadoope/demo/util/: HadoopUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/hadoope/demo/: DemoApplicationTests.java
