server.port=9000


#hdfs配置
hdfs_path=hdfs://10.193.10.3:9000
hdfs_name=root
#文件大小配置
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#ftp文件服务器相关配置
FTPFileURL=47.100.1.211
FTPUserName=root
FTPUserPassword=nishipig2/
FTPFilePath=/var/ftp/nacelleRent/workPhoto/201906220005/

#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=d://IDEA/hadoopE/hadoop.log